import React from 'react';
import { Card, Row, Col } from 'antd';
import styles from './ConnectOffer.module.scss';
import Button from '../../../../../../shared/components/AntOverrides/Button/index';

interface ConnectOffer {
  handlePrewStep: { (props: any): void };
  handlerSubmit: { (props: any): void };
}

const ConnectOffer = ({ handlePrewStep, handlerSubmit }: ConnectOffer) => (
  <>
    <p className={styles.SubTitle}>
      Ознакомьтесь с условиями предоставления услуг Московского Паркинга юридическим лицам
    </p>
    <Card>
      <p>
        Согласно пункту 1 статьи 435 Гражданского кодекса РФ офертой признаётся адресованное одному или нескольким
        конкретным лицам предложение, которое достаточно определённо и выражает намерение лица, сделавшего предложение,
        считать себя заключившим договор с адресатом, которым будет принято предложение. Оферта должна содержать все
        существенные условия договора, а также, желательно, иные необходимые для наиболее полного информирования
        контрагента условия договора.
      </p>

      <p>
        Ст. 11 Федерального закона «О рекламе» гласит: «Если в соответствии с Гражданским кодексом Российской Федерации
        реклама признается офертой, такая оферта действует в течение двух месяцев со дня распространения рекламы при
        условии, что в ней не указан иной срок».
      </p>

      <p>
        Во многих европейских странах оферта должна содержать все существенные условия договора (например, в договоре
        купли-продажи существенным является предмет и цена). В англо-американском праве оферта должна быть не столько
        определённой, сколько определимой, то есть получатель должен иметь возможность понимать все существенные
        условия, но сами они могут не оговариваться. Например, цена в оферте может не указываться, и если такая оферта
        акцептуется, то договор считается заключённым на условиях «разумной цены».
      </p>

      <p>
        Ст. 11 Федерального закона «О рекламе» гласит: «Если в соответствии с Гражданским кодексом Российской Федерации
        реклама признается офертой, такая оферта действует в течение двух месяцев со дня
      </p>
    </Card>

    <Row justify="end" type="flex" className={styles.Buttons}>
      <Col>
        <Button onClick={handlePrewStep}>Назад</Button>
        <Button type="primary" onClick={handlerSubmit}>
          Создать заявку на подключение
        </Button>
      </Col>
    </Row>
  </>
);

export default ConnectOffer;
